Kafka Quick Guide (Single broker configuration)

1. Open "Command Prompt"
2. Move to the folder where the "docker-compose.yml" file is located 
3. Run the following command: docker-compose up -d

4. Check if the system is working properly: 
4.1 Download the following graphical tool: https://kafkatool.com/features.html
4.2 Create a new connection by providing a cluster name, the zookeper port and 
at least one bootstrap server (see "Advanced tab")
4.3 Click on "Test connection"

5. Open the shell on the Kafka container and issue the following command to create a new topic:
kafka-topics --create --zookeeper 172.19.0.2 --replication-factor 1 --partitions 1 --topic mytopic
Note: the IP address of the zookeeper instance may be different on your laptop

6. Start a CLI Kafka Producer and send data to your topic
kafka-console-producer --broker-list localhost:29092 --topic mytopic

Source: https://www.baeldung.com/ops/kafka-docker-setup