# Tesi-Distributed-Systems

./: README.md  git_commands.txt
Client Test/src/main/java/: AdminConnection.java  MyConsumer.java
ClientTest/: pom.xml
Cluster Manager/: README.md
ClusterManager/: Dockerfile
Docker Manager/: README.md
DockerManager/: MyDockerAdmin.py
DockerManager/model/: Container.py
anomaly detection/: README.md  data_analisys.ipynb  realTime.py
anomaly detection/NetstressExperiments/: netstress_HBO.ipynb  netstress_iforest.ipynb  netstress_knn.ipynb
anomaly detection/data/: worker_1_stats.csv
anomaly detection/data/model/: container_data.py
anomaly detection/data/netstress_allcontainers/: data_analisys.ipynb  worker_1_stats.csv  worker_2_stats.csv  worker_3_stats.csv
anomaly detection/models/HBOS/: calibrator.sav  model.sav  postprocessor.sav  preprocessor.sav
flink/: command_list.txt  docker-compose.yml
flink/.metadata/: version.ini
flink/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
flink/.metadata/.plugins/org.eclipse.jdt.core/: 1250638265.index  1415131001.index  1756374937.index  1773440333.index  1875210863.index  2040554718.index  2061483370.index  (+41 more)
flink/MyFlinkWordCount/: .project
frameworks examples/flink/: README.md  docker-compose.yml
frameworks examples/flink/MyFlinkWordCount/: pom.xml
frameworks examples/pulsar/: docker-compose_cluster.yml
frameworks examples/pulsar/PulsarFunction/: pom.xml
frameworks examples/pulsar/PulsarProducer/: pom.xml
frameworks examples/spark/: README.md
frameworks examples/spark_kafka/: README.md
kafka/: README.md
kafka cluster manager/rest api version/ClusterManager/: pom.xml
kafka cluster manager/rest api version/ClusterManager/.jpb/: persistence-units.xml
kafka cluster manager/rest api version/ClusterManager/src/main/java/com/administrator/clustermanager/: CheckpointManager.java  ClustermanagerApplication.java  MyKafkaAdmin.java
kafka cluster manager/rest api version/ClusterManager/src/main/java/com/administrator/clustermanager/controllers/: ApplicationController.java  TopicsController.java
kafka cluster manager/rest api version/ClusterManager/src/main/java/com/administrator/clustermanager/models/repositories/: TopicsDataAccess.java
kafka cluster manager/rest api version/ClusterManager/src/main/resources/: application.properties
kafka cluster manager/rest api version/DockerManager/: ContainerChecker.py  DockerManagerServer.py  DockerPerformance.py
kafka cluster manager/socket version/: docker-compose.yml
kafka cluster manager/socket version/CientTests/: pom.xml
kafka cluster manager/socket version/ClusterManager/: pom.xml
kafka cluster manager/socket version/DockerManager/: pom.xml
kafka cluster manager/socket version/kafka_env/: checkpoint.txt
kafka cluster manager/socket version/spark_env/: log4j.properties
kafka/Kafka-consumer/: .project
kafka/Kafka-producer/: .project
kafka/Kafka-streams/: .project  cmd.txt
pulsar/: Dockerfile  README.md  docker-compose.yml  docker-compose_standalone.yml  input_function.txt
pulsar/PulsarConsumer/: pom.xml
pulsar/PulsarProducer/: pom.xml
spark/: README.md  docker-compose.yml
spark/MyAppSpark-WordCount/: pom.xml  submitjar.txt
spark/MyAppSpark-WordCount/src/main/java/com/test/myapp_wordcount/: MyWordCount.java
spark/spark/: docker-compose.yml  input.txt  testodiprova.txt
spark/spark/MyAppSpark-WordCount/: input.txt
spark/spark/word-count-result/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark/wordcount/: pom.xml
spark_kafka/: docker-compose.yml
spark_kafka/spark_programs/KafkaStream/: pom.xml
(+266 files in other folders)
