<project>
  <groupId>com.test.myapp_wordcount</groupId>
  <artifactId>MyAppSpark-WordCount</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>MyAppSpark-WordCount</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>